#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/party_manager
#spring.datasource.username = Root
#spring.datasource.password = password
#
## none, create, create-drop, update
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#
#spring.thymeleaf.cache = false
#
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.thymeleaf.encoding=UTF-8
#
#spring.profiles.include = dev
#spring.profiles.active = dev
